
spring.datasource.url=jdbc:mysql://localhost:3306/couponsystem
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG

##connectionpool
# HikariCP settings (Connection pooling in spring)
spring.datasource.hikari.maximum-pool-size=10
# how many connections can wait when they are not busy
spring.datasource.hikari.minimum-idle=10
# how long a connection is allowed to sit (not busy) idle in the pool (0.5 minute)
spring.datasource.hikari.idle-timeout=30000
#  maximum lifetime of a connection in the pool (1 minute)
spring.datasource.hikari.max-lifetime=60000
# will wait for a connection from the pool before it times out and throws an
# exception if no connections are available.
spring.datasource.hikari.connection-timeout=20000
# Name of the connection pool (useful for debugging/logging)
spring.datasource.hikari.pool-name=mydb
# Enable graceful shutdown (waits for active tasks to finish before shutting down)
server.shutdown=graceful

jwt.secret=332e124c63467d68b983ca2550f5770f167453587e66cb0583b102d8c66be9793059ba0a51a7c349f2d7e18350594c3b5f50f642f2c5c4f0592ae76aa649c4ce0f1ed4591916a8f3e968514d07fd65e26f435448efe9c7a415855adf66d86eef67720f67e183392781711602633aa413bd811b2ca4a09dcfa7f4d7557a6f3998b103b4a37b10e9ec3bd5552123b8a42282c82ae56fff84f88886149dec33ff0a88b18334a6755d43d897956c8841aebfec6163f43aacdbfc384e6b06e846102453f7a0de878fd51305a424dd365f048a1ab644eb444289ecc7685fafe2a27b88ac4b5824adc3bd3bfce69d3cc97d945f6a333f1625d9084c3a7f252db59af1bc
#one hr experition
jwt.expiration=3600000

adminEmail=admin@admin.com
adminPassword=admin

